rasta-0.1.4/rasta.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT RASTA (SCREENS, PATH)>
<!ATTLIST RASTA xmlns CDATA #REQUIRED>
<!ELEMENT SCREENS (MENUSCREEN | DIALOGSCREEN | HIDDENSCREEN | ACTIONSCREEN)*>
<!ELEMENT MENUSCREEN (HELP)?>
<!ATTLIST MENUSCREEN ID ID #REQUIRED>
<!ATTLIST MENUSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST MENUSCREEN FASTPATH (true | false) "true">
<!ELEMENT DIALOGSCREEN (HELP? , INITCOMMAND?, FIELD*)>
<!ATTLIST DIALOGSCREEN ID ID #REQUIRED>
<!ATTLIST DIALOGSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST DIALOGSCREEN FASTPATH (true | false) "true">
<!ELEMENT HIDDENSCREEN (INITCOMMAND)>
<!ATTLIST HIDDENSCREEN ID ID #REQUIRED>
<!ATTLIST HIDDENSCREEN TEXT CDATA #REQUIRED>
<!ELEMENT ACTIONSCREEN (HELP?, ACTIONCOMMAND)>
<!ATTLIST ACTIONSCREEN ID ID #REQUIRED>
<!ATTLIST ACTIONSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST ACTIONSCREEN TTY (yes | no | self) "yes">
<!ATTLIST ACTIONSCREEN CONFIRM (true | false) "false">
<!ELEMENT ACTIONCOMMAND (#PCDATA)*>
<!ATTLIST ACTIONCOMMAND ESCAPESTYLE (none | single | double) "none">
<!ATTLIST ACTIONCOMMAND OUTPUTENCODING NMTOKEN "system">
<!ELEMENT FIELD (HELP?, LISTCOMMAND? , RINGVALUE*)>
<!ATTLIST FIELD NAME NMTOKEN #REQUIRED>
<!ATTLIST FIELD TEXT CDATA #REQUIRED>
<!ATTLIST FIELD TYPE (entry | entrylist | list | ring | file | readonly | description) #REQUIRED>
<!ATTLIST FIELD REQUIRED (true | false) "false">
<!ATTLIST FIELD HIDDEN (true | false) "false">
<!ATTLIST FIELD NUMERIC (true | false) "false">
<!ATTLIST FIELD LENGTH NMTOKEN #IMPLIED>
<!ATTLIST FIELD FORMAT CDATA #IMPLIED>
<!ATTLIST FIELD MULTIPLE (true | false) #IMPLIED>
<!ATTLIST FIELD SINGLECOLUMN (true | false) "false">
<!ELEMENT LISTCOMMAND (#PCDATA)*>
<!ATTLIST LISTCOMMAND ESCAPESTYLE (none | single | double) "none">
<!ATTLIST LISTCOMMAND OUTPUTENCODING NMTOKEN "system">
<!ELEMENT RINGVALUE EMPTY>
<!ATTLIST RINGVALUE TEXT CDATA #REQUIRED>
<!ATTLIST RINGVALUE VALUE CDATA #REQUIRED>
<!ELEMENT INITCOMMAND (#PCDATA)*>
<!ATTLIST INITCOMMAND ESCAPESTYLE (none | single | double) "none">
<!ATTLIST INITCOMMAND OUTPUTENCODING NMTOKEN "system">
<!ELEMENT HELP (#PCDATA)*>
<!ELEMENT PATH (MENU | DIALOG)>
<!ELEMENT MENU (MENU | DIALOG | HIDDEN | ACTION)*>
<!ATTLIST MENU NAME IDREF #REQUIRED>
<!ELEMENT DIALOG (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST DIALOG NAME IDREF #REQUIRED>
<!ELEMENT HIDDEN (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST HIDDEN NAME IDREF #REQUIRED>
<!ELEMENT ACTION EMPTY>
<!ATTLIST ACTION NAME IDREF #REQUIRED>
<!ELEMENT MULTIPATH (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST MULTIPATH SYMBOL NMTOKEN #REQUIRED>
<!ATTLIST MULTIPATH VALUE CDATA #REQUIRED>
<!ELEMENT DEFAULTPATH (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
