rasta-0.1.4/rastamodify.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT RASTAMODIFY ((SCREENINSERT,  PATHINSERT+) | (SCREENINSERT) | (PATHINSERT+) | (SCREENDELETE+ , PATHDELETE+) | (SCREENDELETE+) | (PATHDELETE+))>
<!ATTLIST RASTAMODIFY xmlns CDATA #REQUIRED>
<!ELEMENT SCREENINSERT (MENUSCREEN | DIALOGSCREEN | HIDDENSCREEN | ACTIONSCREEN)*>
<!ELEMENT SCREENDELETE EMPTY>
<!ATTLIST SCREENDELETE ID NMTOKEN #REQUIRED>
<!ELEMENT MENUSCREEN (HELP)?>
<!ATTLIST MENUSCREEN ID ID #REQUIRED>
<!ATTLIST MENUSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST MENUSCREEN FASTPATH (true | false) "true">
<!ELEMENT DIALOGSCREEN (HELP? , INITCOMMAND?, FIELD*)>
<!ATTLIST DIALOGSCREEN ID ID #REQUIRED>
<!ATTLIST DIALOGSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST DIALOGSCREEN FASTPATH (true | false) "true">
<!ELEMENT HIDDENSCREEN (INITCOMMAND)>
<!ATTLIST HIDDENSCREEN ID ID #REQUIRED>
<!ATTLIST HIDDENSCREEN TEXT CDATA #REQUIRED>
<!ELEMENT ACTIONSCREEN (#PCDATA)*>
<!ATTLIST ACTIONSCREEN ID ID #REQUIRED>
<!ATTLIST ACTIONSCREEN TEXT CDATA #REQUIRED>
<!ATTLIST ACTIONSCREEN TTY (yes | no | self) "yes">
<!ATTLIST ACTIONSCREEN ESCAPESTYLE (none | single | double) "none">
<!ATTLIST ACTIONSCREEN OUTPUTENCODING NMTOKEN "system">
<!ATTLIST ACTIONSCREEN CONFIRM (true | false) "false">
<!ELEMENT FIELD (HELP?, LISTCOMMAND? , RINGVALUE*)>
<!ATTLIST FIELD NAME NMTOKEN #REQUIRED>
<!ATTLIST FIELD TEXT CDATA #REQUIRED>
<!ATTLIST FIELD TYPE (entry | entrylist | list | ring | ip_address | file | readonly | description | volume) #REQUIRED>
<!ATTLIST FIELD REQUIRED (true | false) "false">
<!ATTLIST FIELD HIDDEN (true | false) "false">
<!ATTLIST FIELD NUMERIC (true | false) "false">
<!ATTLIST FIELD LENGTH NMTOKEN #IMPLIED>
<!ATTLIST FIELD FORMAT CDATA #IMPLIED>
<!ATTLIST FIELD MULTIPLE (true | false) #IMPLIED>
<!ATTLIST FIELD SINGLECOLUMN (true | false) "false">
<!ELEMENT LISTCOMMAND (#PCDATA)*>
<!ATTLIST LISTCOMMAND ESCAPESTYLE (none | single | double) "none">
<!ATTLIST LISTCOMMAND OUTPUTENCODING NMTOKEN "system">
<!ELEMENT RINGVALUE EMPTY>
<!ATTLIST RINGVALUE TEXT CDATA #REQUIRED>
<!ATTLIST RINGVALUE VALUE CDATA #REQUIRED>
<!ELEMENT INITCOMMAND (#PCDATA)*>
<!ATTLIST INITCOMMAND ESCAPESTYLE (none | single | double) "none">
<!ATTLIST INITCOMMAND OUTPUTENCODING NMTOKEN "system">
<!ELEMENT HELP (#PCDATA)*>
<!ELEMENT PATHINSERT (MENU | DIALOG | ACTION)*>
<!ATTLIST PATHINSERT PATH CDATA #REQUIRED>
<!ELEMENT PATHDELETE EMPTY>
<!ATTLIST PATHDELETE PATH CDATA #REQUIRED>
<!ELEMENT MENU (MENU | DIALOG | HIDDEN | ACTION)*>
<!ATTLIST MENU NAME NMTOKEN #REQUIRED>
<!ELEMENT DIALOG (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST DIALOG NAME NMTOKEN #REQUIRED>
<!ELEMENT HIDDEN (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST HIDDEN NAME NMTOKEN #REQUIRED>
<!ELEMENT ACTION EMPTY>
<!ATTLIST ACTION NAME NMTOKEN #REQUIRED>
<!ELEMENT MULTIPATH (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
<!ATTLIST MULTIPATH SYMBOL NMTOKEN #REQUIRED>
<!ATTLIST MULTIPATH VALUE CDATA #REQUIRED>
<!ELEMENT DEFAULTPATH (DIALOG | HIDDEN | ACTION | (MULTIPATH+, DEFAULTPATH?))>
